<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa6b3edeb02f406188696e80ef155719" Name="Diagram1">
        <EntityTypeShape EntityType="ChatprojectdbModel.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatprojectdbModel.chat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChatprojectdbModel.FK__chat__receiverid__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ChatprojectdbModel.FK__chat__senderid__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>